using System;

class Program
{
    static void Main()
    {
        // Declare and initialize 2D array
        int[,] grades = new int[5, 3]
        {
            { 85, 90, 78 },
            { 88, 76, 92 },
            { 90, 91, 89 },
            { 70, 65, 80 },
            { 95, 98, 100 }
        };

        int students = grades.GetLength(0);
        int subjects = grades.GetLength(1);

        // Display all grades

        Console.WriteLine("Grades Matrix:");
        for (int i = 0; i < students; i++)
        {
            for (int j = 0; j < subjects; j++)
            {
                Console.Write(grades[i, j] + "\t");
            }
            Console.WriteLine();
        }

        Console.WriteLine();

        // Calculate and display average grade
        Console.WriteLine("Average Grade per Student:");
        for (int i = 0; i < students; i++)
        {
            int sum = 0;
            for (int j = 0; j < subjects; j++)
            {
                sum += grades[i, j];
            }
            double average = (double)sum / subjects;
            Console.WriteLine($"Student {i + 1}: {average:F2}");
        }

        Console.WriteLine();

        // display highest grade for each subject
        Console.WriteLine("Highest Grade per Subject:");
        for (int j = 0; j < subjects; j++)
        {
            int highest = grades[0, j];
            for (int i = 1; i < students; i++)
            {
                if (grades[i, j] > highest)
                {
                    highest = grades[i, j];
                }
            }
            Console.WriteLine($"Subject {j + 1}: {highest}");
        }
    }
}
